server.port = 8082
# spring.data.mongodb.uri=mongodb+srv://ksdlkumar:hFcOdVcNC8RQJNke@automateflow.3h7m5vf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=automateFlowWorkFlowDB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017